{
  "compilerOptions": {
    "target": "ES5",
    "module": "commonjs",
    "emitDecoratorMetadata": false,
    "experimentalDecorators": false,
    "rootDir": "./src",
    "outDir": "./dest",
    "sourceMap": true,
    "declaration": true,
    "noLib": false
  },
  "exclude": [
    "node_modules"
  ]
}